\begin{thebibliography}{1}

\bibitem{articles-going-serverless-savage}
N.~Savage, ``Going serverless,'' {\em Commun. ACM}, vol.~61, p.~15–16, Jan.
  2018.

\bibitem{articles-rise-of-serverless-castro}
P.~Castro, V.~Ishakian, V.~Muthusamy, and A.~Slominski, ``The rise of
  serverless computing,'' {\em Commun. ACM}, vol.~62, p.~44–54, Nov. 2019.

\bibitem{inproceedings-serverless-beyond-the-cloud-kanso}
A.~Kanso and A.~Youssef, ``Serverless: Beyond the cloud,'' in {\em Proceedings
  of the 2nd International Workshop on Serverless Computing}, WoSC ’17, (New
  York, NY, USA), p.~6–10, Association for Computing Machinery, 2017.

\bibitem{online-what-is-serverless-cloudflare}
I.~Cloudflare, ``What is serverless computing?.''

\bibitem{webpack-js}
``{Webpack},'' February 2020.

\end{thebibliography}
