This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib.bib
Warning--entry type for "online-what-is-serverless-cloudflare" isn't style-file defined
--line 41 of file thesis.bib.bib
Warning--entry type for "webpack-js" isn't style-file defined
--line 48 of file thesis.bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4073 characters,
and the built_in function-call counts, 1178 in all, are:
= -- 120
> -- 31
< -- 0
+ -- 13
- -- 8
* -- 60
:= -- 147
add.period$ -- 4
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 114
format.name$ -- 8
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 18
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 40
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 46
(There were 2 warnings)
