[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[50] biber-darwin:315> INFO - === Sun May  3, 2020, 00:17:16
[79] Biber.pm:371> INFO - Reading 'thesis.bcf'
[187] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[203] Biber.pm:4093> INFO - Processing section 0
[219] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[221] bibtex.pm:1523> INFO - LaTeX decoding ...
[239] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[320] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[343] bbl.pm:739> INFO - Output to thesis.bbl
